<!DOCTYPE html>
<html lang='en'>
    <head>
     
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    </head>
 
    <body>


        <dna-new-state state='home' route='/'></dna-new-state>
        <dna-new-state state='home' route='/home'></dna-new-state>
        <dna-new-state state='contact' route='/contact'></dna-new-state>
        <dna-new-state state='admin' route='/contact/admin/:id/'></dna-new-state>
        <dna-new-state state='notfound' route='/notfound'></dna-new-state>


        <dna-many-view>

                <dna-view 
                    state='home'
                    on-auth
                    element='esp-hello'
                    template='comp'
                    else-state='login'></dna-view>
        </dna-many-view>

        <dna-view 
            state='contact'
            element='esp-birrr'
            template='comp'
            else-state='login'></dna-view>

        <dna-view 
            state='admin'
            element='esp-admin'
            template='comp'
            else-state='login'></dna-view>

        <dna-view 
            state='notfound'
            element='esp-not'
            template='comp'
            else-state='login'></dna-view>


    </body>


    <link rel="import" href="bower_components/dna-router/dna.html">
    <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
<!--     <link rel="import" href="comp/esp.hello.html">
 -->
    <script src="./bower_components/webcomponentsjs/webcomponents-lite.js"></script>


</html>